<!DOCTYPE html>
<html>
<head>
	<title>Election Day 2016</title>
	<link rel = "stylesheet" href = "styles.css" type = "text/css">
</head>
<body>
<div>
		<h1>Election Day 2016</h1>
		<p>Here you'll find the lastest news on today's presidential election</p>
</div>
<div>
		<h2>News Links</h2>
			<ul>
				<li><a href="https://cnn.com">CNN</a></li>
				<li><a href="https://foxnews.com">Fox</a></li>
				<li><a href="http://http://www.latimes.com/">LA Times</a></li>
			</ul>
</div>
<script src="activepage.js"></script>
</body>
</html>